{
  "name": "ai-engineer-workflow",
  "version": "0.1.0",
  "description": "Skills, commands, and a SessionStart tone hook for an opinionated AI-assisted engineering workflow.",
  "author": {
    "name": "Xapollon430",
    "url": "https://github.com/Xapollon430"
  },
  "skills": [
    "./skills/skill-sdd",
    "./skills/skill-to-prd",
    "./skills/skill-grill-me",
    "./skills/skill-handoff",
    "./skills/skill-creator"
  ]
}
